PORT=3000
SECRETORPRIVATEKEY=secretKeyForKevin
MONGODB_ATLAS=mongodb+srv://kevin:3sp3ranza.@node-fernando-course.dhf1k.mongodb.net/cafeDB
GOOGLE_CLIENT_ID=1070634378022-pcuccdl9dk3g5uvk1pe54kppdmcdl2e0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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